{
  "name": "21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@angular/core": "^11.0.5",
    "@types/core-js": "^2.5.4",
    "angular": "^1.8.2",
    "cheerio": "^1.0.0-rc.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^14.14.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
